{
  "expo": {
    "name": "DocrAI",
    "slug": "inspection-mvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "inspectionmvp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.janitorai.inspectionmvp",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E8F5F8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yourcompany.inspectionmvp",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/docrai_favicon.png",
      "name": "DocrAI",
      "shortName": "DocrAI",
      "lang": "nb",
      "themeColor": "#2F4A5E",
      "backgroundColor": "#E8F5F8"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E8F5F8",
          "dark": {
            "backgroundColor": "#091517"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "API_BASE_URL": "https://janitorai-backend.onrender.com",
      "BUILD_PROFILE": "development",
      "router": {},
      "eas": {
        "projectId": "943e8965-076c-4370-96cc-62ecd3bf39e3"
      }
    }
  }
}
